<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.footfit.MainActivity"
    android:background="#CCAAAC9F"
    >

    <ImageView
        android:id="@+id/logofootfit"
        android:layout_width="400dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/newlogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/google_button"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/box1"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="400dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/gbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/logogoogle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/google" />

            <TextView
                android:id="@+id/loginwithgoogle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/login_with_google"
                android:textAllCaps="false"
                android:textColor="#676151"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>