<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.footfit.MainActivity"
    >

    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCAAAC9F"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logofootfit"
            android:layout_width="400dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/newlogo" />

        <LinearLayout
            android:id="@+id/google_button"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/box1"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logogoogle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/google" />

                <TextView
                    android:id="@+id/loginwithgoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="LOGIN WITH GOOGLE"
                    android:textAllCaps="false"
                    android:textColor="#676151"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>